<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <IncludeBuildOutput>false</IncludeBuildOutput> 
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0-3.final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeFramework\" />
    <Folder Include="CodeRewriter\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeRewriter\WrapperTemplate.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
