<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeBuildOutput>true</IncludeBuildOutput> 
    <LangVersion>Preview</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PackageId>AopWeaver.Roslyn</PackageId>
    <Version>0.0.3</Version>
    <Authors>Jishun</Authors>
    <CopyRight>Copyright 2020</CopyRight>
    <PackageTags>Aop Roslyn Analyzer Weaver Framework</PackageTags>
    <Description>An AOP compile time code generator</Description>
    <RepositoryUrl>https://github.com/Jishun/RoslynWeave</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Jishun/RoslynWeave</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jishun/RoslynWeave</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="RoslynWeave.props" Pack="true" PackagePath="build"/>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0-5.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0-5.final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeRewriter\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeRewriter\WrapperTemplate.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>